# Solution1

./: .editorconfig  Solution1.sln  anprvision (1).sql  anprvision.sql  corredor.sql  package-lock.json  script.sql
Business/: BlackListBusiness.cs  Business.csproj  CamaraBusiness.cs  ClientBusiness.cs  FormBusiness.cs  FormModuleBussiness.cs  FormRolPermissionBusiness.cs  InvoiceBusiness.cs  MemberShipsBusiness.cs  MemberShipsVehicleBusiness.cs  ModuleBusiness.cs  ParkingBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RatesBusiness.cs  RegisteredVehicleBusiness.cs  RolBusiness.cs  RolUserBusiness.cs  TypeRatesBusiness.cs  TypeVehicleBusiness.cs  UserBusiness.cs  vehicleBusiness.cs  vehicleHistoryBusiness.cs  vehicleHistoryParkingRatesBusiness.cs
Business/Interfaces/: IAuthService.cs  IBlackListService.cs  ICamaraService.cs  IClientService.cs  IFormModuleService.cs  IFormRolPermissionService.cs  IFormService.cs  IInvoiceService.cs  IMemberShipsService.cs  IMemberShipsVehicleService.cs  IModuleService.cs  IParkingService.cs  IPermissionService.cs  IPersonService.cs  IRatesService.cs  IRegisteredVehicleService.cs  IRolService.cs  IRolUserService.cs  ITypeRatesService.cs  ITypeVehicleService.cs  IUserService.cs  IVehicleHistoryParkingRatesService.cs  IVehicleHistoryService.cs  IVehicleService.cs
Business/MapperProfiles/: MappingProfile.cs
Business/Services/: AuthService.cs  BlackListService.cs  CamaraService.cs  ClientService.cs  FormModuleService.cs  FormRolPermissionService.cs  FormService.cs  InvoiceService.cs  MemberShipsService.cs  MemberShipsVehicleService.cs  ModuleService.cs  ParkingService.cs  PermissionService.cs  PersonService.cs  RatesService.cs  RegisteredVehicleService.cs  RolService.cs  RolUserService.cs  TypeRatesService.cs  TypeVehicleService.cs  UserService.cs  VehicleHistoryParkingRatesService.cs  VehicleHistoryService.cs  VehicleService.cs
Business/Validations/: LogicValidations.cs  UserCreateDTOValidator.cs
Data/: BlackLIstData.cs  CamaraData.cs  ClientData.cs  Data.csproj  FormData.cs  FormModuleData.cs  FormRolPermissionData.cs  InvoiceData.cs  MemberShipsData.cs  MemberShipsVehicleData.cs  ModuleData.cs  ParkingData.cs  PermissionData.cs  PersonData.cs  RatesData.cs  RegisteredVehicleData.cs  RolData.cs  RolUserData.cs  TypeRatesData.cs  TypeVehicleData.cs  UserData.cs  VehicleHistoryData.cs  vehicleData.cs  vehicleHistoryParkingRatesData.cs
Data/Interfaces/: IBlackListRepository.cs  ICamaraRepository.cs  IClientRepository.cs  IFormModuleRepository.cs  IFormRepository.cs  IFormRolPermissionReposity.cs  IInvoiceRepository.cs  IMemberShipsRepository.cs  IMemberShipsVehicleRepository.cs  IModuleRepository.cs  IParkingRepository.cs  IPermissionRepository.cs  IPersonRepository.cs  IRatesRepository.cs  IRegisteredVehicleRepository.cs  IRepository.cs  IRolRepository.cs  IRolUserRepository.cs  ITypeRatesRepository.cs  ITypeVehicleRepository.cs  IUserRepository.cs  IVehicleHistoryParkingRepository.cs  IVehicleHistoryRepository.cs  IVehicleRepository.cs  (+2 more)
Diagram/: Diagram.csproj  modulo1.Designer.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs  Factory.cs  IApplicationDbContext.cs  IApplicationDbContextWithEntry.cs  IDbContextFactory.cs  MySqlDbContext.cs  PostgreSqlDbContext.cs  SqlServerDbContext.cs
Entity/Context/Migrations/: YYYYMMDDHHMMSS_SeedInitialRoles.cs
Entity/DTOs/: BlackListDTO.cs  CamaraDTO.cs  ClientCreateDTO.cs  ClientDTO.cs  FormCreateUpdateDTO.cs  FormDTO.cs  FormModuleCreateDTO.cs  FormModuleDTO.cs  FormRolPermissionCreateDTO.cs  FormRolPermissionDTO.cs  InvoiceDTO.cs  LoginRequest.cs  LoginResponse.cs  MemberShipsDTO.cs  MemberShipsVehicleCreateDTO.cs  MemberShipsVehicleDTO.cs  ModuleCreateUpdateDTO.cs  ModuleDTO.cs  ParkingDTO.cs  PermissionCreateUpdateDTO.cs  PermissionDTO.cs  PersonCreateUpdateDTO.cs  PersonDTO.cs  RatesDTO.cs  RegisterRequest.cs  RegisteredVehicleCreateDTO.cs  RegisteredVehicleDTO.cs  RolCreateUpdateDTO.cs  RolDTO.cs  RolUserCreateDTO.cs  RolUserDTO.cs  TypeRatesDTO.cs  TypeVehicleDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  VehicleCreateDTO.cs  VehicleDTO.cs  VehicleHistoryCreateDTO.cs  VehicleHistoryDTO.cs  (+1 more)
Entity/Model/: BlackList.cs  Camara.cs  Client.cs  ConfigurationRates.cs  FormModule.cs  FormRolPermission.cs  Forms.cs  Invoice.cs  MemberShips.cs  MemberShipsVehicle.cs  Module.cs  Parking.cs  Permission.cs  Person.cs  Rates.cs  RegisteredVehicle.cs  Rol.cs  RolUser.cs  TypeRates.cs  TypeVehicle.cs  User.cs  Vehicle.cs  VehicleHistory.cs  VehicleHistoryParkingRates.cs
ModelSegurity/: Class1.cs
Utilities/: Utilities.csproj
Utilities/Execptions/: DataException.cs
Utilities/Extensions/: BusinessException.cs
Utilities/Helpers/: ExceptionHelper.cs
Web/: Program.cs  WeatherForecast.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
Web/Controllers/: AuthController.cs  BlackListController.cs  CamaraController.cs  ClientController.cs  FormController.cs  FormModuleController.cs  FormRolPermissionController.cs  InvoiceController.cs  MembershipsVehicleController.cs  ModuleController.cs  ParkingController.cs  PermissionController.cs  PersonController.cs  RatesController.cs  RegisteredVehicleController.cs  RolController.cs  RolUserController.cs  TypeRatesController.cs  TypeVehicleController.cs  UserController.cs  VehicleController.cs  VehicleHistoryController.cs  WeatherForecastController.cs  membershipsController.cs  vehicleHistoryParkingRatesController.cs
Web/Extensions/ServiceExtensions/: AuthenticationCollectionExtensions.cs  AuthorizationPolicyCollectionExtensions.cs  CorsCollectionExtensions.cs  DatabaseCollectionExtensions.cs  EnvironmentExtensions.cs  FluentValidationCollectionExtensions.cs  RepositoryCollectionExtensions.cs  SerilogCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
Web/Properties/: launchSettings.json
Web/configuracion/: CorsConfiguration.cs
diagram1/: Model.Designer.cs  Model.edmx  Model.edmx.diagram  diagram.csproj  moduloFinal.Designer.cs  moduloFinal.edmx
(+148 files in other folders)
