<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fe0a53cd8b3403cb7cf934dfd6c9bdc" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="5.375" PointY="0.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.FormModule" Width="1.5" PointX="8.125" PointY="0.875" FillColor="Yellow" />
        <AssociationConnector Association="Model.ModuleFormModule" />
        <EntityTypeShape EntityType="Model.Forms" Width="1.5" PointX="4.125" PointY="3.375" FillColor="Yellow" />
        <AssociationConnector Association="Model.FormsFormModule" />
        <EntityTypeShape EntityType="Model.FormRolPermission" Width="1.5" PointX="3.875" PointY="5.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="4.75" PointY="8.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.Permissions" Width="1.5" PointX="6" PointY="5.875" FillColor="Yellow" />
        <AssociationConnector Association="Model.FormsFormRolPermission" />
        <AssociationConnector Association="Model.RoleFormRolPermission" />
        <AssociationConnector Association="Model.PermissionsFormRolPermission" />
        <EntityTypeShape EntityType="Model.RolUser" Width="1.5" PointX="7" PointY="8.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="11.125" PointY="10.875" />
        <AssociationConnector Association="Model.RoleRolUser" />
        <AssociationConnector Association="Model.UserRolUser" />
        <EntityTypeShape EntityType="Model.Persons" Width="1.5" PointX="10" PointY="5.75" />
        <AssociationConnector Association="Model.PersonsUser" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="14.75" PointY="11.625" />
        <AssociationConnector Association="Model.UserClient" />
        <EntityTypeShape EntityType="Model.BlackList" Width="1.5" PointX="12.875" PointY="13.625" />
        <AssociationConnector Association="Model.ClientBlackList" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="16.75" PointY="11.875" />
        <AssociationConnector Association="Model.ClientVehicle" />
        <EntityTypeShape EntityType="Model.MembersShipsVehicle" Width="1.5" PointX="18.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberShips" Width="1.5" PointX="20.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="Model.MemberShipsMembersShipsVehicle" />
        <AssociationConnector Association="Model.VehicleMembersShipsVehicle" />
        <EntityTypeShape EntityType="Model.TypeVehicle" Width="1.5" PointX="14" PointY="8.125" />
        <EntityTypeShape EntityType="Model.RegisteredVehicle" Width="1.5" PointX="16.625" PointY="9.375" />
        <AssociationConnector Association="Model.VehicleRegisteredVehicle" />
        <EntityTypeShape EntityType="Model.VehicleHistory" Width="1.5" PointX="17.625" PointY="6.75" />
        <AssociationConnector Association="Model.RegisteredVehicleVehicleHistory" />
        <AssociationConnector Association="Model.TypeVehicleVehicleHistory" />
        <EntityTypeShape EntityType="Model.vehicleHistoryParkingRates" Width="1.5" PointX="15.5" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Rates" Width="1.5" PointX="15.625" PointY="1.625" />
        <EntityTypeShape EntityType="Model.TypeRates" Width="1.5" PointX="12.125" PointY="1.5" />
        <AssociationConnector Association="Model.TypeRatesRates" />
        <EntityTypeShape EntityType="Model.Parking" Width="1.5" PointX="17.75" PointY="4" />
        <EntityTypeShape EntityType="Model.invoice" Width="1.5" PointX="20.25" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Camaras" Width="1.5" PointX="20" PointY="3.875" />
        <AssociationConnector Association="Model.VehicleHistoryinvoice" />
        <AssociationConnector Association="Model.VehicleHistoryvehicleHistoryParkingRates" />
        <AssociationConnector Association="Model.RatesvehicleHistoryParkingRates" />
        <AssociationConnector Association="Model.ParkingvehicleHistoryParkingRates" />
        <AssociationConnector Association="Model.CamarasParking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>